Inserting A before GG on file chicken_precrispr.fasta
-------------
Inserting A before GG on file bunny_precrispr.fasta
-------------
Inserting A before GG on file goat_precrispr.fasta
-------------
Inserting A before GG on file lamb_precrispr.fasta
-------------
Inserting A before GG on file fox_precrispr.fasta
-------------
Inserting A before GG on file gopher_precrispr.fasta
-------------
Inserting A before GG on file gorilla_precrispr.fasta
-------------
Inserting A before GG on file turtle_precrispr.fasta
-------------
Inserting A before GG on file dromedary_precrispr.fasta
-------------
Inserting A before GG on file lovebird_precrispr.fasta
-------------
